@tailwind base;

@tailwind components;

@tailwind utilities;

html,
body {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1 0 auto;
}

.posts-container {
  display: grid;
  grid-template: auto / repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}

.nav-shadow {
  -webkit-box-shadow: 0px 5px 3px -5px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 5px 3px -5px rgba(0, 0, 0, 0.27);
  box-shadow: 0px 5px 3px -5px rgba(0, 0, 0, 0.27);
}

.pagination-item {
  border-top: 1px solid #edf2f7;
  border-bottom: 1px solid #edf2f7;
}

.pagination-item:first-child,
.pagination-item:last-child {
  border-left: 1px solid #edf2f7;
  border-right: 1px solid #edf2f7;
}

.pagination-item:nth-child(odd) {
  border-left: 1px solid #edf2f7;
  border-right: 1px solid #edf2f7;
}

/* cropper */

.App {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.crop-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;
}

.controls {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0%;
  width: 100%;
  padding: 0 16px;
  height: 80px;
  display: flex;
  align-items: center;
}

.slider {
  padding: 22px 0px;
}

/* modal */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
